# Personal Makefile variables
#
# $Id$

VERSION=`svn info |grep Revision|sed -e 's/Revision: //g'`
DATE=`svn info |grep 'Last Changed Date: '|sed -e 's/Last Changed Date: //g'|cut -f1 -d' '`

TARGET=/Users/gaser/spm/spm12/toolbox/vbm12
TARGET2=/Volumes/UltraMax/spm12/toolbox/vbm12

STARGET=dbm.neuro.uni-jena.de:/Applications/xampp/htdocs/vbm12

MATLAB_FILES=Contents.m cg_vbm_defaults.m cg_vbm_run.m cg_vbm_write.m cg_check_cov.m cg_showslice_all.m cg_spmT2x.m cg_spmF2x.m cg_vbm_tools.m cg_vbm_debug.m cg_morph_vol.m cg_vbm_batch.* tbx_cfg_vbm.m spm_vbm12.m vbm12.m vbm12.fig cg_vbm_bias* cg_spm_batch.* cg_vbm_defs.m cg_vbm_longitudinal.m cg_vbm_update.m cg_sanlm.m cg_vbm_get_defaults.m cg_slice_overlay.m cg_slice_overlay_ui.m slice_overlay.m cg_cleanup_gwc.m cg_vbm_longitudinal_multi_run.m cg_vbm_longitudinal_multi.m cg_cfg_realign.m cg_realign.m cg_run_realign_estimate.m cg_run_realign_estwrite.m cg_set_com.m checkinopt.m cg_vbm_run_*.m kmeans3D.m sliderPanel.m
C_FILES=Amap.[ch] AmapMex.* sanlmMex.* sanlmMex_noopenmp.* ornlmMex.* ornlm_float.c sanlm_float.c MrfPrior.c Pve.c Kmeans.c vbdist.* vollib.c vbm_*.* genus0.[ch] tricases.h
MISC_FILES=VBM12-Manual.pdf CHANGES.txt INSTALL.txt templates_1.50mm html fsaverage CAT.* distribute_to_server.sh

FILES=${MATLAB_FILES} ${C_FILES} ${MISC_FILES}

ZIPFILE=vbm12_r$(VERSION).zip

install: 
	-@echo install
	-@test ! -d ${TARGET} || rm -rf ${TARGET}
	-@mkdir ${TARGET}
	-@cp -R ${FILES} ${TARGET}

install2: 
	-@echo install2
	-@test ! -d ${TARGET2} || rm -rf ${TARGET2}
	-@mkdir ${TARGET2}
	-@cp -R ${FILES} ${TARGET2}

help:
	-@echo Available commands:
	-@echo install zip scp update

update:
	-@svn update
	-@echo '% Voxel Based Morphometry Toolbox' > Contents.m
	-@echo '% Version ' ${VERSION} ' (VBM12) ' ${DATE} >> Contents.m
	-@cat Contents_info.txt >> Contents.m
	-@echo '% Voxel Based Morphometry Toolbox' > INSTALL.txt
	-@echo '% Version ' ${VERSION} ' (VBM12) ' ${DATE} >> INSTALL.txt
	-@cat INSTALL_info.txt >> INSTALL.txt
	-@cat html/vbm12.txt | sed -e 's/RELNUMBER/r'${VERSION}'/g' -e 's/DATE/'${DATE}'/g' > html/vbm12.html

zip: update
	-@echo zip
	-@test ! -d vbm12 || rm -r vbm12
	-@mkdir vbm12
	-@cp -rp ${FILES} vbm12
	-@zip ${ZIPFILE} -rm vbm12

scp: zip
	-@echo scp to http://dbm.neuro.uni-jena.de/vbm12/${ZIPFILE}
	-@scp -P 2222 CHANGES.txt VBM12-Manual.pdf ${ZIPFILE} ${STARGET}
