# Personal Makefile variables
#
# $Id: Makefile.vbm 195 2009-10-27 23:05:34Z gaser $

VERSION=`svn info |grep Revision|sed -e 's/Revision: //g'`
DATE=`svn info |grep 'Last Changed Date: '|sed -e 's/Last Changed Date: //g'|cut -f1 -d' '`

TARGET=/Users/gaser/spm/spm8/toolbox/vbm8

STARGET=141.35.200.101:/Applications/xampp/htdocs/vbm8

MATLAB_FILES=Contents.m cg_vbm8_defaults.m cg_vbm8_run.m cg_vbm8_write.m cg_check_cov.m cg_showslice_all.m cg_spmT2x.m cg_spmF2x.m cg_vbm8_tools.m cg_vbm8_debug.m cg_morph_vol.m cg_vbm8_batch.* tbx_cfg_vbm8.m spm_vbm8.m vbm8.man cg_vbm8_bias* cg_spm8_batch.* cg_vbm8_defs.m cg_vbm8_longitudinal.m cg_vbm8_update.m cg_ornlm.m cg_slover.m cg_slover_ui.m spm_max_nS.m gaussian_noise_estimation.m rician_noise_estimation.m
EBTKS_FILES=EBTKS w32 maci maci64 a64 glx
C_FILES=Amap.[ch] AmapMexNu.* AmapMex.* MrfPrior.c Pve.c Kmeans.c KmeansProper.c SplineSmooth.cc ornlm.c ornlmMex.* KmeansMex.*
MISC_FILES=Template_?_IXI550_MNI152.nii submask.nii

FILES=${MATLAB_FILES} ${C_FILES} ${MISC_FILES}

ZIPFILE=vbm8_r$(VERSION).zip

install: 
	-@echo install
	-@test ! -d ${TARGET} || rm -rf ${TARGET}
	-@mkdir ${TARGET}
	-@cp -R ${FILES} ${TARGET}

help:
	-@echo Available commands:
	-@echo install zip scp update

update:
	-@svn update
	-@echo '% Voxel Based Morphometry Toolbox' > Contents.m
	-@echo '% Version ' ${VERSION} ' (VBM8) ' ${DATE} >> Contents.m
	-@cat Contents_info.txt >> Contents.m
	-@echo '% __________________________________________________________________________' > vbm8.man
	-@echo '% Voxel Based Morphometry Toolbox for SPM8' >> vbm8.man
	-@echo '% Version ' ${VERSION} ' (VBM8) ' ${DATE} >> vbm8.man
	-@cat vbm8.txt >> vbm8.man

zip: update
	-@echo zip
	-@test ! -d vbm8 || rm -r vbm8
	-@mkdir vbm8
	-@cp -rp ${FILES} vbm8
	-@zip ${ZIPFILE} -rm vbm8

scp: zip
	-@echo scp
	-@scp -pr ${ZIPFILE} ${STARGET}
