# Makefile default variables
#
# Copyright (C) 2008 Wellcome Trust Centre for Neuroimaging
#
# $Id: Makefile.var 2457 2008-11-12 09:24:30Z guillaume $
#
###############################################################################
#
# This file defines variables used in Makefile and has been tested under 
# Linux, Windows and MacOS.
# 
# If you have to tweak this file to compile the SPM mex-files for your 
# platform, please send the details to <spm@fil.ion.ucl.ac.uk> so they can be 
# included here. 
#
# You can find some more help online on the SPM wikibook:
#  * Linux:
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Linux
#      http://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Linux 
#  * Windows:
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Windows
#      http://en.wikibooks.org/wiki/SPM-Installation_on_64bit_Windows
#      MinGW: http://www.mingw.org/
#      Gnumex: http://gnumex.sourceforge.net/
#  * MacOS:
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Mac_OS
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Mac_OS_(Intel)
#
###############################################################################

SHELL          = /bin/sh
MAKE           = make
MEXBIN         = mex
MEXOPTS        = -O
MEXEND         = 
MOSUF          = o # mex output object suffix
UNAME          = uname
ISAINFO        = isainfo # SunOS only
AR             = ar rcs
COPY           = cp -f
DEL            = rm -f
MOVE           = mv -f
TAR            = tar
ZIP            = gzip -f

ifndef SUF
  ifndef PLATFORM
    PLATFORM   = $(shell $(UNAME))
  endif
  ##### Linux #####
  ifeq (Linux,$(PLATFORM))
    HARDWARE   = $(shell $(UNAME) -m)
    ifeq (i386,$(HARDWARE))
      SUF      = mexglx
      EXT      = glx
    endif
    ifeq (i686,$(HARDWARE))
      SUF      = mexglx
      EXT      = glx
    endif
    ifeq (x86_64,$(HARDWARE))
      SUF      = mexa64
      EXT      = a64
    endif
    ifndef SUF
      $(error Unknowm platform $(PLATFORM)-$(HARDWARE))
    endif
  endif
  ##### MacOS #####
  ifeq (Darwin,$(PLATFORM))
    HARDWARE   = $(shell $(UNAME) -p)
    ifeq (i386,$(HARDWARE))
      ifeq (1,$(MACI64))
        SUF    = mexmaci64
	      EXT    = maci64
      else
        SUF    = mexmaci
  	    EXT    = maci
      endif
    endif
    ifeq (powerpc,$(HARDWARE))
      SUF      = mexmac
      EXT      = mac
      MEXOPTS  = -O
    endif
    ifndef SUF
      $(error Unknowm platform $(PLATFORM)-$(HARDWARE))
    endif
  endif
  ##### Windows #####
  ifeq (windows,$(PLATFORM))
    override PLATFORM = MINGW32
  endif
  ifeq (MINGW32,$(word 1,$(subst _, ,$(PLATFORM))))
    SUF        = mexw32
    EXT        = w32
    MEXBIN     = cmd /c "mex.bat
    MEXOPTS    = -O
    MEXEND     = "
    MOSUF      = obj
  endif
  ifeq (CYGWIN,$(word 1,$(subst _, ,$(PLATFORM))))
    SUF        = mexw32
    EXT        = w32
    MEXBIN     = cmd /c "mex.bat
    MEXOPTS    = -O
    MEXEND     = "
    MOSUF      = obj
  endif
  ifeq (win64,$(PLATFORM))
    SUF        = mexw64
    EXT        = w64
    MEXBIN     = cmd /c "mex.bat
    MEXOPTS    = -O
    MEXEND     = "
    MOSUF      = obj
    AR         = lib.exe /out:
  endif
  ##### SunOS #####
  ifeq (SunOS,$(PLATFORM))
    SUNBIT     = $(shell $(ISAINFO) -b)
    ifeq (32,$(SUNBIT))
      SUF      = mexsol
      EXT      = sol
      MEXOPTS  = -O
    endif
    ifeq (64,$(SUNBIT))
      SUF      = mexs64
      EXT      = s64
      MEXOPTS  = -O
    endif
    ifndef SUF
      $(error Unknowm platform $(PLATFORM)-$(SUNBIT))
    endif
  endif
  ifndef SUF
    $(error Unknowm platform $(PLATFORM))
  endif
endif

MEX            = $(MEXBIN) $(MEXOPTS)
