# Personal Makefile variables
#
# $Id$

VERSION=`svn info |grep Revision|sed -e 's/Revision: //g'`
DATE=`svn info |grep 'Last Changed Date: '|sed -e 's/Last Changed Date: //g'|cut -f1 -d' '`

TARGET=/Users/gaser/spm/spm8/toolbox/vbm8

STARGET=141.35.200.101:/Applications/xampp/htdocs/

FILES=Contents.m cg_vbm8_defaults.m Amap.[ch] AmapMex.* MrfPrior.c Pve6.c cg_vbm8_run.m cg_vbm8_write.m cg_check_cov.m cg_showslice_all.m cg_spmT2x.m cg_vbm8_tools.m cg_vbm8_debug.m cg_morph_vol.m cg_cleanup_gwc.m cg_vbm8_batch.* tbx_cfg_vbm8.m spm_vbm8.m vbm8.man cg_spm8_batch.* brainmask_LPBA40.nii Template_IXI550_?_MNI152.nii

ZIPFILE=vbm8_r$(VERSION).zip

install: 
	-@echo install
	-@test ! -d ${TARGET} || rm -rf ${TARGET}
	-@mkdir ${TARGET}
	-@cp -R ${FILES} ${TARGET}

help:
	-@echo Available commands:
	-@echo install zip scp update

update:
	-@svn update
	-@echo '% Voxel Based Morphometry Toolbox' > Contents.m
	-@echo '% Version ' ${VERSION} ' (VBM8) ' ${DATE} >> Contents.m
	-@cat Contents_info.txt >> Contents.m

zip: update
	-@echo zip
	-@test ! -d vbm8 || rm -r vbm8
	-@mkdir vbm8
	-@cp -rp ${FILES} vbm8
	-@zip ${ZIPFILE} -rm vbm8

scp: zip
	-@echo scp
	-@cp ${ZIPFILE} vbm8_latest.zip
	-@scp -pr vbm8_latest.zip ${ZIPFILE} ${STARGET}
