
% __________________________________________________________________________
%  Voxel Based Morphometry Toolbox for SPM8
%  http://dbm.neuro.uni-jena.de/vbm/
% __________________________________________________________________________
% Copyright (C) 2009 Christian Gaser christian.gaser@uni-jena.de
% 
% ==========================================================================
% Description
% ==========================================================================
% This toolbox is a collection of extensions to the segmentation algorithm 
% of SPM8 (Wellcome Department of Cognitive Neurology) to provide voxel-
% based morphometry (VBM). It is developed by Christian Gaser (University of 
% Jena, Department of Psychiatry) and is available to the scientific 
% community under the terms of the GNU General Public License.
% 
% This function will save the following files:
%
% segmented images:
% -----------------
% m[0]w[r]p[0123]*
% m   - modulated
% m0  - modulated non-linear only
% w   - warped
% r   - dartel warped 
% p   - segmented
% 0   - PVE label
% 1   - GM
% 2   - WM
% 3   - CSF
% _affine   - affine registered only
% 
% bias corrected image:
% -----------------
% wm[r]*
% m   - bias corrected
% w   - warped
% r   - dartel warped 
%
% estimated raw volumes:
% -----------------------
% pxxx_seg.txt
% 
% 
% __________________________________________________________________________
%                                                Christian Gaser 2009/06/06
