% batch file of TFCE statistics for SPM12 standalone installation
%
%_______________________________________________________________________
% $Id: cat_standalone_tfce.txt 1510 2019-10-16 10:12:29Z gaser $

% data field, that will be dynamically replaced by cat_standalone.sh
matlabbatch{1}.spm.tools.tfce_estimate.data = '<UNDEFINED>';

% 1st parameter field, that will be dynamically replaced by cat_standalone.sh
% contrast number
matlabbatch{1}.spm.tools.tfce_estimate.conspec.contrasts = '<UNDEFINED>';

% 2nd parameter field, that will be dynamically replaced by cat_standalone.sh
% number of permutations
matlabbatch{1}.spm.tools.tfce_estimate.conspec.n_perm = '<UNDEFINED>';

matlabbatch{1}.spm.tools.tfce_estimate.nproc = 0;
matlabbatch{1}.spm.tools.tfce_estimate.mask = '';
matlabbatch{1}.spm.tools.tfce_estimate.conspec.titlestr = '';
matlabbatch{1}.spm.tools.tfce_estimate.nuisance_method = 2;
matlabbatch{1}.spm.tools.tfce_estimate.tbss = 0;
matlabbatch{1}.spm.tools.tfce_estimate.E_weight = 0.5;
matlabbatch{1}.spm.tools.tfce_estimate.singlethreaded = 0;

