Desikan-Killiany atlas:
--------------------------------------------------------------------------------
FreeSurfer atlas aparc.a2005s

If you use these atlases, please cite the references below.


Websites:    
A) https://surfer.nmr.mgh.harvard.edu/fswiki/CorticalParcellation

References:
Desikan RS, Ségonne F, Fischl B, Quinn BT, Dickerson BC, Blacker D, Buckner RL, 
Dale AM, Maguire RP, Hyman BT, Albert MS, Killiany RJ. An automated labeling 
system for subdividing the human cerebral cortex on MRI scans into gyral based 
regions of interest. Neuroimage. 2006 Jul 1;31(3):968-80. 

--------------------------------------------------------------------------------
$Id: a2005s.txt 817 2015-12-17 14:27:24Z gaser $