Destrieux atlas:
--------------------------------------------------------------------------------
FreeSurfer atlas aparc.a2009s (August 2009, Freesurfer v4.5)

If you use these atlases, please cite the references below.


Websites:    
A) https://surfer.nmr.mgh.harvard.edu/fswiki/CorticalParcellation
B) https://surfer.nmr.mgh.harvard.edu/fswiki/DestrieuxAtlasChanges

References:
Destrieux, C. Fischl, B. Dale, A., Halgren, E. A sulcal depth-based anatomical parcellation of the cerebral cortex. Human Brain Mapping (HBM) Congress 2009, Poster #541

--------------------------------------------------------------------------------
$Id: a2009s.txt 817 2015-12-17 14:27:24Z gaser $