PALS B12 Brodman atlas:
--------------------------------------------------------------------------------
The specific PALS-B12 atlas is derived from structural MRI volumes of 12 normal 
young adults. Accurate cortical surface reconstructions were generated for each 
hemisphere, and the surfaces were inflated, flattened, and mapped to standard 
spherical configurations using SureFit and Caret software. A target atlas sphere 
was generated by averaging selected landmark contours from each of the 24 
contributing hemispheres. Each individual hemisphere was deformed to this target 
using landmark-constrained surface registration. 

If you use these atlases, please cite the references below.


Websites:    
A) http://brainvis.wustl.edu/wiki/index.php/Caret:Atlases
B) https://surfer.nmr.mgh.harvard.edu/fswiki/PALS_B12


References:
van Essen, D. A Population-Average, Landmark- and Surface-based (PALS) atlas of 
human cerebral cortex. Neuroimage. 2005 Nov 15;28(3):635-62.

--------------------------------------------------------------------------------
$Id$