% ?h.central.Template_T1_IXI555_MNI152.gii
% ?h.thickness.Template_T1_IXI555_MNI152
% ---------------------------------
% Surfaces and thickness values based on average of 550 subjects from IXI 
% database
% These data should be only used to map results from 3D space (e.g. VBM or
% fMRI results of the statistical analysis) to the template space after 
% spherical registration.
%
% ?h.central.freesurfer.gii 
% ?h.sphere.freesurfer.gii
% ?h.inflated.freesurfer.gii
% ---------------------------------
% Surfaces based on freesurfer fsaverage
% These surfaces are internally used for spherical registration, resampling
% and can be used to overlay maps and results in template space (e.g. after
% spherical registzration and resampling).
% The central surface is estimated by averaging the white and pial surface.
%
% ?h.mask.txt
% ?h.rois.a2009s.txt
% rois.a2009s.txt
% ---------------------------------
% Labels and masks based on the Destrieux Atlas of freesurfer
% The labels of 76 ROIS are saved in ?h.rois.a2009s.txt while the ROI names
% are defined in rois.a2009s.txt. The mask file was created by masking out
% region 0 (Unkown) and region 67 (S_pericallosal). This mask file is 
% internally used to set values to NaN in these regions. These NaN values are 
% ignored if data during smoothing (masked smoothing) and in the statistical
% analysis.
%
% fsavg.index2D_256x128.txt
% ---------------------------------
% Index file that contains the transformation from surface maps to 2D maps for 
% visualization purposes in cat_stat_check_cov.m
