<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="3">
   <MetaData>
      <MD>
         <Name><![CDATA[SurfaceID]]></Name>
         <Value><![CDATA[mesh.thickness.resampled_32k.Template_T1.gii]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="64984"
               Dimensionality="1"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="mesh.thickness.resampled_32k.Template_T1.dat"
               ExternalFileOffset="0"
               Intent="NIFTI_INTENT_NONE">
      <MetaData>
      </MetaData>
      <Data></Data>
   </DataArray>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_INT32"
               Dim0="129960"
               Dim1="3"
               Dimensionality="2"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="mesh.thickness.resampled_32k.Template_T1.dat"
               ExternalFileOffset="259936"
               Intent="NIFTI_INTENT_TRIANGLE">
      <MetaData>
      </MetaData>
      <Data></Data>
   </DataArray>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="64984"
               Dim1="3"
               Dimensionality="2"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="mesh.thickness.resampled_32k.Template_T1.dat"
               ExternalFileOffset="1819456"
               Intent="NIFTI_INTENT_POINTSET">
      <MetaData>
      </MetaData>
      <CoordinateSystemTransformMatrix>
         <DataSpace><![CDATA[NIFTI_XFORM_UNKNOWN]]></DataSpace>
         <TransformedSpace><![CDATA[NIFTI_XFORM_UNKNOWN]]></TransformedSpace>
         <MatrixData>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 </MatrixData>
      </CoordinateSystemTransformMatrix>
      <Data></Data>
   </DataArray>
</GIFTI>
