JulichBrain atlas (v3.1):
--------------------------------------------------------------------------------
Whole-brain parcellation of the Julich-Brain Cytoarchitectonic Atlas (v3.1)

The atlas was slightly modified and remaining holes were filled with the median value.
Furthermore, the left and right hemisphere coding was modified to fit into one volume:

	newleft  = (oldleft  * 2) - 1
	newright = (oldright * 2) 

However, the surface version uses the original coding. 

If you use these atlases, please cite the references below.

License:
Creative Commons Attribution Non Commercial Share Alike 4.0 International

Websites:    
A) https://search.kg.ebrains.eu/instances/Dataset/2eaa3dc6-a21b-41c1-b703-bf06f82adf25

References:
1) Amunts K, Mohlberg H, Bludau S, Zilles K (2020). Julich-Brain – A 3D probabilistic 
atlas of human brain’s cytoarchitecture. Science 369, 988-99

2) Eickhoff SB, Stephan KE, Mohlberg H, Grefkes C, Fink GR, Amunts K, Zilles K. A 
new SPM toolbox for combining probabilistic cytoarchitectonic maps and functional 
imaging data. NeuroImage 25(4), 1325-1335, 2005

3) Evans AC, Janke AL, Collins DL, Baillet S (2012). Brain templates and atlases. 
Neuroimage, 62(2):911-22.



--------------------------------------------------------------------------------
$Id julichbrain.txt $