% Template_?_Dartel.nii
% ---------------------------------
% Dartel templates with 6 iteration steps
% 
% This Dartel template was derived from 555 subjects from the IXI database:
% http://brain-development.org/ixi-dataset/
%
% The Dartel toolbox was used to create the template and finally images
% were transformed to MNI152NLin2009cAsym space.
%
%
% Template_?_GS.nii
% ---------------------------------
% Geodesic shooting templates with 5 iteration steps
% 
% This Geodesic Shooting template was derived from 555 subjects from the IXI 
% database:
% http://brain-development.org/ixi-dataset/
%
% The Geodesic Shooting toolbox was used to create the template and finally 
% images were transformed to MNI152NLin2009cAsym space.
%
%
% Template_T1.nii 
% ---------------------------------
% T1 in MNI152NLin2009cAsym space
% 
% This is the MNI152NLin2009cAsym T1 template that can be used to overlay
% CAT12 results.
%
% cat.nii 
% ---------------------------------
% This is the CAT atlas where major anatomical structures are used for 
% partitioning or for atlas based processing. Odd numbers code the left, even 
% numbers the right hemisphere. In order to create this atlas several atlases 
% such as AAL, Broadman, IXI, and Hammers atlas and the IBASPM toolbox
% (http://www.thomaskoenig.ch/Lester/ibaspm.htmAnatomy) were used.
%
--------------------------------------------------------------------------------
$Id$