Melbourne Subcortex Atlas:
--------------------------------------------------------------------------------
This atlas is based on the hierarchical MRI atlas of the human subcortex version 1.1.

CAT12 was used to estimate the normalization parameters to transform the maximum probability map to MNI152NLin2009cAsym space. 

If you use this atlas, please cite the references below.

Websites:
A) https://github.com/yetianmed/subcortex
B) https://doi.org/10.1038/s41593-020-00711-6

References:
1) Tian, Y., Margulies, D.S., Breakspear, M., Zalesky A. Topographic organization of the human subcortex unveiled with functional connectivity gradients. Nat Neurosci 23, 1421–1432 (2020).


--------------------------------------------------------------------------------

Melbourne Subcortex Atlas License

Permission is hereby granted, free of charge, to any person obtaining a copy of Melbourne Subcortex Atlas and associated documentation files, to use the atlas without restriction, including without limitation the rights to use, copy, modify, merge, publish and distribute, subject to the following condition:

Any publication that uses the atlas in any way reference the paper below:
Tian, Y., Margulies, D.S., Breakspear, M., Zalesky A. Topographic organization of the human subcortex unveiled with functional connectivity gradients. Nat Neurosci (2020). https://doi.org/10.1038/s41593-020-00711-6

--------------------------------------------------------------------------------
$Id$
